<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/scanInitTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/initializing" style="@style/TextWhiteLarge" />
    <LinearLayout android:orientation="vertical" android:id="@id/scanInProgressDetailsLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="left" android:id="@id/scanInProgressDetailsPrefixTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/scan_item_name_prefix" android:lines="1" android:singleLine="true" />
        <TextView android:ellipsize="end" android:gravity="left" android:id="@id/scanInProgressDetailsDataTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DummyContentDescription" android:lines="1" android:singleLine="true" />
        <TextView android:gravity="left" android:id="@id/scanItemCounterTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:text="@string/scan_item_count_prefix" />
        <TextView android:gravity="left" android:id="@id/scanItemCounterDataTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DummyContentDescription" />
    </LinearLayout>
    <com.avg.ui.general.customviews.AvgProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:text="@string/scan_button_cancle" />
</LinearLayout>