<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avg="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/toggleDataCounter" android:title="" avg:showAsAction="always" avg:actionViewClass="android.widget.ToggleButton" />
    <item android:icon="@drawable/ab_btn_settings" android:id="@id/dataPlanSettings" android:title="@string/settings" avg:showAsAction="always" />
</menu>