#
#Sun Apr 12 12:45:56 IDT 2015
10000.ganalytics=UA-25293793-2
28000.drawer_show_accept_invite=true
8000.productID=100
28000.show_enter_oem_license=false
26000.oem_billing_active=true
28000.is_threat_labs_enabled=true
23000.send_reports=true
5000.licenseServerProdName=AV
8000.cloudHostName=anhb.cloud.avg.com
28000.social_show_share=true
28000.protection_show_protect_another_device=true
28000.social_show_like=true
28000.scan_results_show_cache_cleaner_download=true
28000.performance_show_cache_cleaner_download=true
5000.scElement=XVxMWkEqSktONEcqQFlTRU0qXEhSVT4qRl5CQ00qQj9BREc\=
28000.privacy_show_privacy_fix_download=true
28000.drawer_show_manage_devices=true
5000.prElement=XUhEVFsqWkdeV0EqXTpPR1kqXEZfWkEqTlBMTj8qSz5SQ1M\=
78000.rate_us_oem_enabled=true
5000.vendorId=301
28000.performance_show_clean_another_device=true
28000.main_show_protect_another_device=true
28000.social_show_rate=true
