<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_scan_result" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/dashboardContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <com.avg.ui.general.customviews.AppLandingButton android:id="@id/protection" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
                <com.avg.ui.general.customviews.AppLandingButton android:id="@id/performance" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
                <com.avg.ui.general.customviews.AppLandingButton android:id="@id/anti_theft" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
                <com.avg.ui.general.customviews.AppLandingButton android:id="@id/privacy" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <include android:id="@id/scanView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="31.0dip" android:layout_below="@id/dashboardContainer" android:layout_alignParentBottom="true" layout="@layout/scan_view_layout" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/btn_scan" android:background="@drawable/btn_blue_holo_dark" android:layout_width="@dimen/main_button_width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/protect_another_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/protection_protect_another_device_title" android:singleLine="true" android:drawableLeft="@drawable/protect_another_device_icon" style="@style/TextWhiteLarge" />
</LinearLayout>