<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/progressBarParentLayout" android:background="@drawable/progress_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/progress_bar_runner1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_bar_capsule_ltr" android:contentDescription="@string/DummyContentDescription" />
</RelativeLayout>