<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true" android:weightSum="3.0" xmlns:HorizontalAnimatedProgressBar="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/leftPart" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
        <TextView android:id="@id/threatCounterTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sip_no_threats_found_so_far" android:layout_alignParentTop="true" style="@style/TextWhiteLarge" />
        <com.avg.ui.general.customviews.HorizontalAnimatedProgressBar android:id="@id/scanProgressBar" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/threatCounterTextView" HorizontalAnimatedProgressBar:progress="0" HorizontalAnimatedProgressBar:max="100" />
        <TextView android:ellipsize="end" android:id="@id/itemInProgressTextView" android:layout_width="@dimen/extreamly_oversized_text_view_width" android:layout_height="22.0sp" android:layout_marginTop="10.0dip" android:text="@string/sip_calculating_time" android:maxLines="1" android:singleLine="true" android:layout_below="@id/scanProgressBar" style="@style/TextWhiteSmall" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rightPart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/scanInProgressDetailsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <FrameLayout android:id="@id/centerTransparentDummy" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/counterLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/centerTransparentDummy">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/itemCounterTextView" android:layout_width="@dimen/extreamly_oversized_text_view_width" android:layout_height="25.0sp" android:layout_marginTop="10.0dip" android:text="@string/sip_unknown_items_count" android:layout_centerHorizontal="true" />
                <TextView android:gravity="center_horizontal" android:id="@id/itemsScanned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sip_item_scan_sub_title" android:layout_below="@id/itemCounterTextView" android:layout_centerHorizontal="true" style="@style/TextWhiteSmall" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/percentageLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerTransparentDummy">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/percentageValueTextView" android:layout_width="@dimen/extreamly_oversized_text_view_width" android:layout_height="25.0sp" android:layout_marginTop="10.0dip" android:text="@string/sip_unknown_percentage" android:layout_centerHorizontal="true" />
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/percentageValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sip_percentage_sub_title" android:layout_below="@id/percentageValueTextView" android:layout_centerHorizontal="true" style="@style/TextWhiteSmall" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:textColor="@color/blue_note" android:id="@id/cancel_button" android:background="@color/transparent_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/scan_button_cancle" android:singleLine="true" android:layout_below="@id/scanInProgressDetailsLayout" android:layout_centerHorizontal="true" style="@style/TextWhiteLarge" />
    </RelativeLayout>
</LinearLayout>