<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutBullets" android:background="#15ffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:gravity="center" android:id="@id/textViewTitle" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextBlueLarge" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/textViewFeature1" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/circle" android:drawablePadding="10.0dip" style="@style/TextWhiteMedium" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/textViewFeature2" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/circle" android:drawablePadding="10.0dip" style="@style/TextWhiteMedium" />
    </LinearLayout>
    <ScrollView android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="500.0dip" android:layout_weight="2.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avg.ui.general.customviews.SimpleTabWidget android:orientation="horizontal" android:id="@id/simpleTabWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <EditText android:id="@id/editTextEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/zen_email" android:ems="10" android:drawableLeft="@drawable/email_icon" android:inputType="textEmailAddress" style="@style/holo_edittext" />
            <EditText android:id="@id/editTextPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/zen_password" android:ems="10" android:drawableLeft="@drawable/password_icon" android:inputType="textPassword" style="@style/holo_edittext" />
            <CheckBox android:id="@id/checkBoxShowPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/show_password" style="@style/TextWhiteSmall" />
            <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/buttonLogin" android:background="@drawable/btn_blue_holo_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:minWidth="170.0dip" android:text="@string/zen_log_in" android:singleLine="true" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/textViewForgotPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/forgot_password" style="@style/TextWhiteSmall" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/skip_text" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_skip" style="@style/TextWhiteLarge" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>