<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_view_action_bar_stripe" android:background="@drawable/action_bar_stripe" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/image_view_action_bar_stripe">
        <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="@dimen/lock_screen_layout_padding_left_right" android:paddingRight="@dimen/lock_screen_layout_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_view_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_logo_margin_top" android:src="@drawable/avg_logo" android:layout_centerHorizontal="true" />
            <TextView android:gravity="center_horizontal" android:id="@id/text_view_lock_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_text_margin_top" android:layout_below="@id/image_view_header" style="@style/TextWhiteLarge" />
            <TextView android:gravity="center_horizontal" android:id="@id/text_view_enter_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_text_margin_top" android:text="@string/enter_unlock_password" android:layout_below="@id/text_view_lock_message" style="@style/TextGreyMedium" />
            <EditText android:id="@id/edit_text_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_edit_text_margin_top" android:ems="10" android:layout_below="@id/text_view_enter_code" android:inputType="textPassword" />
            <Button android:id="@id/btn_unlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_button_margin_top" android:text="@string/lockscreen_unlock" android:layout_below="@id/edit_text_code" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/layout_footer" android:paddingBottom="@dimen/lock_screen_text_footer_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_text_footer_margin_left_right" android:layout_marginRight="@dimen/lock_screen_text_footer_margin_left_right" android:layout_below="@id/btn_unlock" android:layout_alignParentBottom="true">
                <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lock_screen_how_to_unlock_description" style="@style/TextGreyMedium" />
                <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lock_screen_how_to_unlock_website" style="@style/TextBlueLarge" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/layout_sim_restart" android:background="@color/sim_restart_background" android:padding="@dimen/lock_screen_sim_restart_layout_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
                    <ImageView android:id="@id/image_view_sim_restart" android:paddingLeft="@dimen/lock_screen_sim_restart_image_padding" android:paddingRight="@dimen/lock_screen_sim_restart_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sim_card" android:layout_centerVertical="true" />
                    <TextView android:gravity="center" android:id="@id/text_view_sim_restart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_lock_sim_restart" android:layout_toRightOf="@id/image_view_sim_restart" android:layout_centerVertical="true" style="@style/TextWhiteLarge" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView android:textColor="@color/bright_foreground_dark" android:gravity="center_horizontal" android:id="@id/text_view_toast" android:background="@drawable/toast_background" android:padding="@dimen/lock_screen_toast_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_layout_padding_left_right" android:layout_marginRight="@dimen/lock_screen_layout_padding_left_right" android:layout_marginBottom="@dimen/lock_screen_toast_margin_bottom" android:text="@string/app_locker_password_bad_message" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.avg.antitheft.ui.IncomingCallView android:id="@id/incoming_call_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>