<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/select_all_apps" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/select_all" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/loadingBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse" />
        <ListView android:id="@id/list" android:background="#00000000" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/dashboard_list_item" android:cacheColorHint="#00000000" />
    </FrameLayout>
</LinearLayout>