<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/actionBarUpButton" android:background="@drawable/selector_simple_btn_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/testing" android:singleLine="true" android:drawableLeft="@drawable/abc_ic_ab_back_holo_dark" android:layout_toLeftOf="@id/upgradeButton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ActionbarText" />
    <ImageButton android:id="@id/upgradeButton" android:background="@drawable/selector_simple_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/upgrade_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>