<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.avg.ui.general.customviews.ZenDrawer android:id="@id/drawer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/navigationPlaceHolder" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/landing" />
    </com.avg.ui.general.customviews.ZenDrawer>
</RelativeLayout>