<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/navigationPlaceHolder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fullScreenLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/banner" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dualPaneLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_above="@id/banner">
        <FrameLayout android:id="@id/dashboardPlaceHolder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/dual_pane_top_weight" />
        <FrameLayout android:id="@id/contentPlaceHolder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/dual_pane_bottom_weight" />
    </LinearLayout>
    <com.avg.ui.ads.AdsRemoveImageView android:id="@id/adsRemoveView" android:paddingLeft="@dimen/remove_ads_default_padding" android:paddingTop="@dimen/remove_ads_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/banner" android:layout_alignParentRight="true" />
    <com.avg.toolkit.ads.AdsManager android:gravity="center_horizontal" android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>