<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/onboarding_icon_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_icon_4" android:layout_centerInParent="true" />
        <ImageView android:paddingLeft="10.0dip" android:paddingBottom="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pro_thing" android:layout_toRightOf="@id/onboarding_icon_4" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:gravity="center" android:id="@id/onboarding_privacy_title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_favourite_title" android:layout_centerHorizontal="true" style="@style/TextBlueLarge" />
        <TextView android:id="@id/call_blocker" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_favourite_backup_free" android:drawableLeft="@drawable/bullet" android:drawablePadding="10.0dip" android:layout_below="@id/onboarding_privacy_title" android:layout_alignLeft="@id/clear_log" style="@style/TextGreyMedium" />
        <TextView android:id="@id/clear_log" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_favourite_locker_free" android:drawableLeft="@drawable/bullet" android:drawablePadding="10.0dip" android:layout_below="@id/call_blocker" android:layout_centerHorizontal="true" style="@style/TextGreyMedium" />
    </RelativeLayout>
</LinearLayout>