<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/welcome_to" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcom_to" style="@style/OnboardingSubtitle" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/product_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splash_logo_pro" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/product_icon" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splash_activation_av_pro_icon" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/onboarding_first_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_tos_text" style="@style/OnboardingSubtitle" />
</LinearLayout>