<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:scan_view="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/vendor_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:contentDescription="@string/DummyContentDescription" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/status_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/app_landing_no_threats" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/DummyContentDescription" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/scanResultsTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/app_landing_no_threats" android:layout_below="@id/status_image" android:layout_centerHorizontal="true" style="@style/TextWhiteLarge" />
    <com.antivirus.ui.scan.ScanInProgressViewWrapper android:id="@id/scanIsRunningLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" scan_view:layout_type="full" />
</RelativeLayout>